{
  "name": "textanalysis-tools",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "bin": {
    "textanalysis": "./packages/cli/dist/textanalysis.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:hostinger": "next dev",
    "build": "next build",
    "build:hostinger": "next build",
    "cli": "npm run cli:build --silent && node packages/cli/dist/textanalysis.mjs",
    "cli:build": "npm run cli:build:bin --silent && npm run sdk:build --silent",
    "cli:build:bin": "esbuild cli/index.ts --bundle --platform=node --format=esm --target=node22 --external:@modelcontextprotocol/sdk --external:@modelcontextprotocol/sdk/* --external:zod --external:zod/* --outfile=packages/cli/dist/textanalysis.mjs",
    "sdk:build": "esbuild cli/sdk.ts --bundle --platform=node --format=esm --target=node22 --outfile=packages/cli/dist/index.mjs",
    "start": "next start",
    "start:hostinger": "next start",
    "test": "npm run cli:build && npm run build:hostinger && node scripts/run-rendered-tests.mjs",
    "test:cli": "npm run cli:build --silent && node --test tests/cli.test.mjs tests/check-cli.test.mjs tests/mcp-contract.test.mjs tests/sdk.test.mjs",
    "test:package": "npm run cli:build --silent && node scripts/test-package.mjs",
    "test:browser": "playwright test -c playwright.config.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "prepack": "npm run cli:build",
    "smoke:hostinger": "SMOKE_BASE_URL=http://127.0.0.1:3000 node scripts/smoke-production.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.22",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "zod": "4.4.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "type": "module"
}
